<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.cawfree.dtw.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:padding="8dp"
                        android:gravity="center"
                        android:text="Raw Accelerometer"
                        android:textStyle="bold"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lc_acc"
                        android:layout_width="match_parent"
                        android:layout_weight="0"
                        android:layout_height="200dp"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:text="Training"
                                android:textStyle="bold"
                                android:layout_marginBottom="4dp"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lc_train"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:text="Recognition"
                                android:textStyle="bold"
                                android:layout_marginBottom="4dp"/>

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/lc_recognize"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:background="@color/colorTransparent">

                    <ImageView
                        android:id="@+id/iv_feedback"
                        android:layout_width="256dp"
                        android:layout_height="256dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="8dp"
                android:background="@color/colorMature">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/mode_training"/>

                        <TextView
                            android:id="@+id/tv_mode_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mode_training_desc"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0">


                        <Switch
                            android:id="@+id/sw_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <!-- Obscure Layout. -->
        <RelativeLayout
            android:id="@+id/rl_obscure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
